# WeatherMultipliers

./: .gitignore  WeatherMultipliers.csproj  localtest.sh
WeatherMultipliers/: Plugin.cs
WeatherMultipliers/config/: Config.cs  SyncedInstance.cs
WeatherMultipliers/patches/: ApparatusPatch.cs  ScrapGeneration.cs
